# multiProjectGradle

./: build.gradle  script.gradle  settings.gradle
buildSrc/src/main/groovy/com/lirik/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/com/lirik/task/: ReleaseTask.groovy
common/core/src/main/java/com/lirik/model/: User.java
common/util/: build.gradle
common/util/src/main/java/com/lirik/util/: StringUtils.java
database/: build.gradle
database/src/main/java/com/lirik/dao/: UserDao.java
service/: build.gradle
service/src/main/java/com/lirik/service/: UserService.java
service/src/main/java/ocm/lirik/service/: UserService.java
service/src/test/java/com/lirik/service/: UserServiceTest.java
web/: build.gradle
web/src/main/java/com/lirik/servlet/: UserServlet.java
web/src/main/webapp/: index.html
