import com.lirik.task.ReleaseTask

plugins {
    id 'java-library'
    id 'custom-lirik'
}

//apply plugin: com.lirik.plugin.CustomPlugin

group 'org.lirik'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    api project(":database")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
ext {
    release = true
}

task makeRelease(type: ReleaseTask) {
    release = project.release
    releaseFile = new File("$rootDir/script.gradle")
}